LogExplorer/Views/Resources/LogsTreeList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:models="clr-namespace:LogExplorer.Models"
                    xmlns:tlv="clr-namespace:SampleApplication;assembly=TreeListView"
                    xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf">

	<system:Double x:Key="NameWidth">350</system:Double>
	<system:Double x:Key="ResultWidth">100</system:Double>
	<system:Double x:Key="StartTimeWidth">150</system:Double>
	<system:Double x:Key="DurationWidth">70</system:Double>
	<system:Double x:Key="CommandsWidth">200</system:Double>

	<tlv:TreeListView x:Key="LogsTree" AllowsColumnReorder="True" ItemsSource="{Binding .}">

		<!--Create an item template to specify the ItemsSource-->
		<tlv:TreeListView.ItemTemplate>
			<HierarchicalDataTemplate DataType="{x:Type models:LogOverview}" ItemsSource="{Binding History}" />
		</tlv:TreeListView.ItemTemplate>

		<tlv:TreeListView.Columns>

			<!--Create the first column containing the expand button and the name.-->
			<GridViewColumn Header="Name" Width="{StaticResource NameWidth}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<!--The Expander Button (can be used in any column (typically the first one))-->
							<tlv:TreeListViewExpander />
							<ContentControl Content="{Binding}">
								<ContentControl.Resources>
									<DataTemplate DataType="{x:Type models:LogOverview}">
										<TextBlock Text="{Binding Log.Name}" />
									</DataTemplate>
									<DataTemplate DataType="{x:Type models:Log}">
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ContentControl.Resources>
							</ContentControl>
						</StackPanel>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>

			<!--Create a Last Result column.-->
			<GridViewColumn Header="Last Result" Width="{StaticResource ResultWidth}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding}">
							<ContentControl.Resources>
								<DataTemplate DataType="{x:Type models:LogOverview}">
									<TextBlock Text="{Binding Log.Result}" />
								</DataTemplate>
								<DataTemplate DataType="{x:Type models:Log}">
									<TextBlock Text="{Binding Result}" />
								</DataTemplate>
							</ContentControl.Resources>
						</ContentControl>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>

			<!--Create a Start Time column.-->
			<GridViewColumn Header="Start Time" Width="{StaticResource StartTimeWidth}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding}">
							<ContentControl.Resources>
								<DataTemplate DataType="{x:Type models:LogOverview}">
									<TextBlock Text="{Binding Log.StartTimeString}" />
								</DataTemplate>
								<DataTemplate DataType="{x:Type models:Log}">
									<TextBlock Text="{Binding StartTimeString}" />
								</DataTemplate>
							</ContentControl.Resources>
						</ContentControl>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>

			<!--Create a Duration column.-->
			<GridViewColumn Header="Duration" Width="{StaticResource DurationWidth}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding}">
							<ContentControl.Resources>
								<DataTemplate DataType="{x:Type models:LogOverview}">
									<TextBlock Text="{Binding Log.DurationString}" />
								</DataTemplate>
								<DataTemplate DataType="{x:Type models:Log}">
									<TextBlock Text="{Binding DurationString}" />
								</DataTemplate>
							</ContentControl.Resources>
						</ContentControl>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>

			<!--Create a Commands column.-->
			<GridViewColumn Header="Commands" Width="{StaticResource CommandsWidth}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{Binding}">
								<ContentControl.Resources>
									
									<!--LogOverview commands template-->
									<DataTemplate DataType="{x:Type models:LogOverview}">
										<StackPanel Grid.Column="6" Orientation="Horizontal">
											<Button Content="Show log"
										        Command="{Binding DataContext.CmdStartProcess, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
										        CommandParameter="{Binding Log.LogPath}" />
											<Button Content="Show dir"
										        Command="{Binding DataContext.CmdStartProcess, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
										        CommandParameter="{Binding Log.DirPath}"
										        Margin="5,0,0,0" />
											<Button Content="Rerun"
										        Command="{Binding DataContext.CmdRerun, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
												IsEnabled="{Binding DataContext.IsRerunAvailable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
										        CommandParameter="{Binding Log}"
										        Margin="5,0,0,0" />
										</StackPanel>
									</DataTemplate>
									
									<!--Log commands template-->
									<DataTemplate DataType="{x:Type models:Log}">
										<StackPanel Grid.Column="6" Orientation="Horizontal">
											<Button Content="Show log"
												        Command="{Binding DataContext.CmdStartProcess, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
												        CommandParameter="{Binding LogPath}" />
											<Button Content="Show dir"
												        Command="{Binding DataContext.CmdStartProcess, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
												        CommandParameter="{Binding DirPath}"
												        Margin="5,0,0,0" />
											<Button Content="Delete"
										        Command="{Binding DataContext.CmdDeleteOne, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
										        CommandParameter="{Binding .}"
												Background="IndianRed"
										        Margin="5,0,0,0" />
										</StackPanel>
									</DataTemplate>
									
								</ContentControl.Resources>
							</ContentControl>
						</StackPanel>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</tlv:TreeListView.Columns>
	</tlv:TreeListView>
</ResourceDictionary>