LogExplorer/MainWindow.xaml

<controls:MetroWindow x:Class="LogExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogExplorer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
					  
		xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:models="clr-namespace:LogExplorer.Models"
		GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
					  
        Title="Log Explorer - BETA" Height="500" Width="1050">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid x:Name="MainViewRow" Grid.Row="0" />
		<Grid x:Name="LoggerRow" Grid.Row="1" />
		<materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" >
		
			<materialDesign:DialogHost.DialogContentTemplate>
				<DataTemplate>
				<ContentControl Content="{Binding}">
					<ContentControl.Resources>

							<DataTemplate DataType="{x:Type models:WarningDialog}">
							<GroupBox Header="{Binding Header}">
								<Grid Margin="10">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<!--<TextBlock Text="{Binding Header}" />-->
									<TextBlock Grid.Row="0" Text="{Binding Content}" MaxWidth="400" TextWrapping="Wrap"/>
									<Button CommandParameter="lolo" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Ok" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
								</Grid>
							</GroupBox>
						</DataTemplate>

							<DataTemplate DataType="{x:Type models:ConfirmDialog}">
							<GroupBox Header="{Binding Header}">
								<Grid Margin="10">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<!--<TextBlock Text="{Binding Header}" />-->
									<TextBlock Grid.Row="0" Text="{Binding Content}" MaxWidth="400" TextWrapping="Wrap"/>
									<Button CommandParameter="True" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Yes" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
									<Button CommandParameter="False" Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="No" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
								</Grid>
							</GroupBox>
						</DataTemplate>
					</ContentControl.Resources>
				</ContentControl>
				</DataTemplate>
			</materialDesign:DialogHost.DialogContentTemplate>
		</materialDesign:DialogHost>
	</Grid>
</controls:MetroWindow>