LogExplorer/MainWindow.xaml

<controls:MetroWindow x:Class="LogExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogExplorer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
					  
		xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:models="clr-namespace:LogExplorer.Models"
		GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
					  
        Title="Log Explorer v1.0.0" Height="500" Width="1050">
<controls:MetroWindow.Resources>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Margin" Value="5" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Command" Value="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
		</Style>
	</controls:MetroWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid x:Name="MainViewRow" Grid.Row="0" />
		<Grid x:Name="LoggerRow" Grid.Row="1" />
		<materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" >
		
			<materialDesign:DialogHost.DialogContentTemplate>
				<DataTemplate>
				<ContentControl Content="{Binding}">
					<ContentControl.Resources>

							<DataTemplate DataType="{x:Type models:WarningDialog}">
							<GroupBox Header="{Binding Header}">
									<Grid Margin="10" MaxWidth="400">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="{Binding Content}" TextWrapping="Wrap"/>
									<Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Grid.Row="1" Content="Ok"/>
								</Grid>
							</GroupBox>
						</DataTemplate>

							<DataTemplate DataType="{x:Type models:ConfirmDialog}">
							<GroupBox Header="{Binding Header}">
									<Grid Margin="10" MaxWidth="400">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="{Binding Content}" TextWrapping="Wrap"/>
										<Grid Grid.Row="1" >
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Button Style="{StaticResource ButtonStyle}" Grid.Column="1" CommandParameter="False" Content="No"/>
											<Button Style="{StaticResource ButtonStyle}" Grid.Column="2" CommandParameter="True" Content="Yes"/>
										</Grid>
								</Grid>
							</GroupBox>
						</DataTemplate>
					</ContentControl.Resources>
				</ContentControl>
				</DataTemplate>
			</materialDesign:DialogHost.DialogContentTemplate>
		</materialDesign:DialogHost>
	</Grid>
</controls:MetroWindow>