LogExplorer/Views/RootView.xaml

<views:MvxWpfView x:Class="LogExplorer.Views.RootView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:models="clr-namespace:LogExplorer.Models"
				  xmlns:controls="clr-namespace:LogExplorer.Customs.Controls"
				  xmlns:treeListView="clr-namespace:LogExplorer.Customs.Controls.TreeListView"
				  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="1000">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35" Name="FilterRow"/>
			<RowDefinition Height="*"  Name="TreeRow"/>
			<RowDefinition Height="30" Name="ButtonsRow"/>
		</Grid.RowDefinitions>

		<!--Filter-->
		<Grid Margin="0, 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource CounterGrid}" />
				<ColumnDefinition Width="{StaticResource NameGrid}" />
				<ColumnDefinition Width="{StaticResource ResultGrid}" />
				<ColumnDefinition Width="{StaticResource StartTimeGrid}" />
				<ColumnDefinition Width="{StaticResource DurationGrid}" />
				<ColumnDefinition Width="{StaticResource CommandsGrid}" />
			</Grid.ColumnDefinitions>

			<!--Filter Counter-->
			<TextBlock Grid.Column="0" HorizontalAlignment="Center"
			           Text="{Binding FilterCounter}"
			           FontWeight="Bold" />


			<!--Filter by name-->
			<xctk:WatermarkTextBox Grid.Column="1"
			                       Text="{Binding SrchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<xctk:WatermarkTextBox.Watermark>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource NameGrid}" />
						</Grid.ColumnDefinitions>
						<TextBlock Padding="10, 0" TextAlignment="Right" Text="Filter by name.." />
					</Grid>
				</xctk:WatermarkTextBox.Watermark>
			</xctk:WatermarkTextBox>

			<!--Filter by results-->
			<ComboBox Grid.Column="2"
			          ItemsSource="{Binding AllResults}"
			          SelectedItem="{Binding SrchSelResult}"
			          DisplayMemberPath="Name" />
			<!--Filter by date-->
			<xctk:DateTimePicker Grid.Column="3"
			                     TextAlignment="Left"
			                     Watermark="Executed after.."
			                     Format="Custom"
			                     FormatString="{x:Static models:Log.DateFormat}"
			                     Value="{Binding SrchDate}" />

			<StackPanel Grid.Column="5" Orientation="Horizontal">
				<Button Command="{Binding CmdClearFilter}">
					<StackPanel Orientation="Horizontal">
						<controls:Icon Data="{StaticResource ClearFilterIco}"/>
						<TextBlock Text="Clear filters" />
					</StackPanel>
				</Button>
			</StackPanel>

		</Grid>

		<!--Tree list view-->
		<ContentControl Grid.Row="1" Content="{StaticResource LogsTree}"
		                DataContext="{Binding Logs}" />

		<!--Bottom buttons-->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" Name="Settings" />
				<ColumnDefinition Width="*" Name="Export" />
				<ColumnDefinition Width="*" Name="ExportDict" />
				<ColumnDefinition Width="*" Name="Delete" />
				<ColumnDefinition Width="*" Name="Rerun" />
				<ColumnDefinition Width="*" Name="Refresh" />
			</Grid.ColumnDefinitions>

			<Button Margin="5,0" Grid.Column="0" Command="{Binding CmdNavigateSettings}">
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource SettingsIco}"/>
					<TextBlock Text="Settings" />
				</StackPanel>
			</Button>
			<Button Margin="5,0" Grid.Column="1" Command="{Binding CmdExport}" >
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource FileExportIco}"/>
					<TextBlock Text="Export" />
				</StackPanel>
			</Button>
			<Button Margin="5,0" Grid.Column="2" Command="{Binding CmdExportDir}" >
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource DirExportIco}"/>
					<TextBlock Text="Export Directory" />
				</StackPanel>
			</Button>
			<Button Margin="5,0" Grid.Column="3" Command="{Binding CmdDeleteSelected}"
			        Background="IndianRed">
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource DeleteIco}"/>
					<TextBlock Text="Delete Selected" />
				</StackPanel>
			</Button>
			<Button Margin="5,0" Grid.Column="4"
			        Command="{Binding CmdRerunSelected}" >
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource RerunIco}"/>
					<TextBlock Text="{Binding RerunSelectedButtonName}" />
				</StackPanel>
			</Button>
			<Button Margin="5,0" Grid.Column="5" Command="{Binding CmdRefresh}" >
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource RefreshIco}"/>
					<TextBlock Text="Refresh" />
				</StackPanel>
			</Button>
		</Grid>
	</Grid>


</views:MvxWpfView>