LogExplorer/Views/RootView.xaml

<views:MvxWpfView x:Class="LogExplorer.Views.RootView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:models="clr-namespace:LogExplorer.Models"
				  xmlns:controls="clr-namespace:LogExplorer.Customs.Controls"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="1000">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" Name="FilterRow"/>
			<RowDefinition Height="*"  Name="TreeRow"/>
			<RowDefinition Height="30" Name="ButtonsRow"/>
		</Grid.RowDefinitions>

		<!--Filter-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource CounterGrid}" />
				<ColumnDefinition Width="{StaticResource NameGrid}" />
				<ColumnDefinition Width="{StaticResource ResultGrid}" />
				<ColumnDefinition Width="{StaticResource StartTimeGrid}" />
				<ColumnDefinition Width="{StaticResource DurationGrid}" />
				<ColumnDefinition Width="{StaticResource CommandsGrid}" />
			</Grid.ColumnDefinitions>

			<!--Filter Counter-->
			<TextBlock Grid.Column="0" HorizontalAlignment="Center"
			           Text="{Binding DataContext.FilterCounter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
			           FontWeight="Bold" />


			<!--Filter by name-->
			<xctk:WatermarkTextBox Grid.Column="1"
			                       Text="{Binding DataContext.SrchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}">
				<xctk:WatermarkTextBox.Watermark>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource NameGrid}" />
						</Grid.ColumnDefinitions>
						<TextBlock Padding="10, 0" TextAlignment="Right" Text="Filter by name.." />
					</Grid>
				</xctk:WatermarkTextBox.Watermark>
			</xctk:WatermarkTextBox>

			<!--Filter by results-->
			<ComboBox Grid.Column="2"
			          ItemsSource="{Binding DataContext.AllResults, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
			          SelectedItem="{Binding DataContext.SrchSelResult, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
			          DisplayMemberPath="Name" />
			<!--Filter by date-->
			<xctk:DateTimePicker Grid.Column="3"
			                     TextAlignment="Left"
			                     Watermark="Executed after.."
			                     Format="Custom"
			                     FormatString="{x:Static models:Log.DateFormat}"
			                     Value="{Binding DataContext.SrchDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}" />

			<StackPanel Grid.Column="5" Orientation="Horizontal">
				<Button Command="{Binding DataContext.CmdClearFilter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Clear filters" />
						<controls:Icon Data="M14.76,20.83L17.6,18L14.76,15.17L16.17,13.76L19,16.57L21.83,13.76L23.24,15.17L20.43,18L23.24,20.83L21.83,22.24L19,19.4L16.17,22.24L14.76,20.83M12,12V19.88C12.04,20.18 11.94,20.5 11.71,20.71C11.32,21.1 10.69,21.1 10.3,20.71L8.29,18.7C8.06,18.47 7.96,18.16 8,17.87V12H7.97L2.21,4.62C1.87,4.19 1.95,3.56 2.38,3.22C2.57,3.08 2.78,3 3,3V3H17V3C17.22,3 17.43,3.08 17.62,3.22C18.05,3.56 18.13,4.19 17.79,4.62L12.03,12H12Z"/>
					</StackPanel>
					
				</Button>
			</StackPanel>

		</Grid>

		<!--Tree list view-->
		<ContentControl Grid.Row="1" Content="{StaticResource LogsTree}"
		                DataContext="{Binding Logs}" />

		<!--Bottom buttons-->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" Name="Settings" />
				<ColumnDefinition Width="*" Name="Export" />
				<ColumnDefinition Width="*" Name="ExportDict" />
				<ColumnDefinition Width="*" Name="Delete" />
				<ColumnDefinition Width="*" Name="Rerun" />
				<ColumnDefinition Width="*" Name="Refresh" />
			</Grid.ColumnDefinitions>

			<Button Margin="5,5" Grid.Column="0" Content="Settings" Command="{Binding CmdNavigateSettings}" />
			<Button Margin="5,5" Grid.Column="1" Content="Export" Command="{Binding CmdExport}" />
			<Button Margin="5,5" Grid.Column="2" Content="Export Directory" Command="{Binding CmdExportDir}" />
			<Button Margin="5,5" Grid.Column="3" Content="Delete Selected" Command="{Binding CmdDeleteSelected}"
			        Background="IndianRed" />
			<Button Margin="5,5" Grid.Column="4" Content="{Binding RerunSelectedButtonName}"
			        Command="{Binding CmdRerunSelected}" />
			<Button Margin="5,5" Grid.Column="5" Content="Refresh" Command="{Binding CmdRefresh}" />
		</Grid>
	</Grid>


</views:MvxWpfView>