LogExplorer/Views/RootView.xaml

<views:MvxWpfView x:Class="LogExplorer.Views.RootView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:models="clr-namespace:LogExplorer.Models"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="1000">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" Name="FilterRow"/>
			<RowDefinition Height="*"  Name="TreeRow"/>
			<RowDefinition Height="30" Name="ButtonsRow"/>
		</Grid.RowDefinitions>

		<!--Filter-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource CounterGrid}" />
				<ColumnDefinition Width="{StaticResource NameGrid}" />
				<ColumnDefinition Width="{StaticResource ResultGrid}" />
				<ColumnDefinition Width="{StaticResource StartTimeGrid}" />
				<ColumnDefinition Width="{StaticResource DurationGrid}" />
				<ColumnDefinition Width="{StaticResource CommandsGrid}" />
			</Grid.ColumnDefinitions>

			<!--Filter Counter-->
			<TextBlock Grid.Column="0" HorizontalAlignment="Center"
			           Text="{Binding DataContext.FilterCounter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
			           FontWeight="Bold" />


			<!--Filter by name-->
			<xctk:WatermarkTextBox Grid.Column="1"
			                       Text="{Binding DataContext.SrchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}">
				<xctk:WatermarkTextBox.Watermark>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{StaticResource NameGrid}" />
						</Grid.ColumnDefinitions>
						<TextBlock Padding="10, 0" TextAlignment="Right" Text="Filter by name.." />
					</Grid>
				</xctk:WatermarkTextBox.Watermark>
			</xctk:WatermarkTextBox>

			<!--Filter by results-->
			<ComboBox Grid.Column="2"
			          ItemsSource="{Binding DataContext.AllResults, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
			          SelectedItem="{Binding DataContext.SrchSelResult, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
			          DisplayMemberPath="Name" />
			<!--Filter by date-->
			<xctk:DateTimePicker Grid.Column="3"
			                     TextAlignment="Left"
			                     Watermark="Executed after.."
			                     Format="Custom"
			                     FormatString="{x:Static models:Log.DateFormat}"
			                     Value="{Binding DataContext.SrchDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}" />

			<StackPanel Grid.Column="5" Orientation="Horizontal">
				<Button Content="Clear filters"
				        Command="{Binding DataContext.CmdClearFilter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}" />
			</StackPanel>

		</Grid>

		<!--Tree list view-->
		<ContentControl Grid.Row="1" Content="{StaticResource LogsTree}"
		                DataContext="{Binding Logs}" />

		<!--Bottom buttons-->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" Name="Settings" />
				<ColumnDefinition Width="*" Name="Export" />
				<ColumnDefinition Width="*" Name="ExportDict" />
				<ColumnDefinition Width="*" Name="Delete" />
				<ColumnDefinition Width="*" Name="Rerun" />
				<ColumnDefinition Width="*" Name="Refresh" />
			</Grid.ColumnDefinitions>

			<Button Margin="5,5" Grid.Column="0" Content="Settings" Command="{Binding CmdNavigateSettings}" />
			<Button Margin="5,5" Grid.Column="1" Content="Export" Command="{Binding CmdExport}" />
			<Button Margin="5,5" Grid.Column="2" Content="Export Directory" Command="{Binding CmdExportDir}" />
			<Button Margin="5,5" Grid.Column="3" Content="Delete Selected" Command="{Binding CmdDeleteSelected}"
			        Background="IndianRed" />
			<Button Margin="5,5" Grid.Column="4" Content="{Binding RerunSelectedButtonName}"
			        Command="{Binding CmdRerunSelected}" />
			<Button Margin="5,5" Grid.Column="5" Content="Refresh" Command="{Binding CmdRefresh}" />
		</Grid>
	</Grid>


</views:MvxWpfView>