LogExplorer/Views/SettingsView.xaml

<views:MvxWpfView x:Class="LogExplorer.Views.SettingsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:LogExplorer.Views"
                  xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                  xmlns:controls="clr-namespace:LogExplorer.Customs.Controls"
                  mc:Ignorable="d"
                  d:DesignHeight="500" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Margin="4" Grid.Row="0" Grid.ColumnSpan="2" Text="Root logs path:" />
			<TextBox Margin="4" Grid.Row="1" Grid.Column="0"
			         Text="{Binding RootLogsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			         HorizontalAlignment="Stretch" />
			<Button Margin="4" Grid.Row="1" Grid.Column="1" Command="{Binding CmdPickRootDir}" HorizontalAlignment="Right"
			        Content=".." />

			<TextBlock Margin="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Text="Export logs path:" />
			<TextBox Margin="4" Grid.Row="3" Grid.Column="0"
			         Text="{Binding ExportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
			<Button Margin="4" Grid.Row="3" Grid.Column="1" Command="{Binding CmdPickExportDir}" HorizontalAlignment="Right"
			        Content=".." />
			<Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Margin="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="Tester path:" />
				<TextBlock Margin="4" Grid.Row="0" Grid.Column="2" Text="Hide Tester.exe:" HorizontalAlignment="Right" />
				<TextBox Margin="4" Grid.Row="1" Grid.Column="0"
				         Text="{Binding TesterPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				         HorizontalAlignment="Stretch" />
				<Button Margin="4" Grid.Row="1" Grid.Column="1" Command="{Binding CmdPickTesterDir}" HorizontalAlignment="Right"
				        Content=".." />
				<CheckBox Margin="4" Grid.Row="1" Grid.Column="2"
				          IsChecked="{Binding IsHiddenTester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				          HorizontalAlignment="Right" VerticalAlignment="Center" />
			</Grid>

			<Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Margin="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Text="Config path:" />
				<TextBox Margin="4" Grid.Row="1" Grid.Column="0"
				         Text="{Binding CustomConfigPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				         HorizontalAlignment="Stretch"
				         IsEnabled="{Binding IsConfigPathEnabled}" />
				<Button Margin="4" Grid.Row="1" Grid.Column="1" Command="{Binding CmdPickCustomConfig}" HorizontalAlignment="Right"
				        Content=".." />
				<ComboBox Grid.Row="1" Grid.Column="2"
				          ItemsSource="{Binding ConfigSettingDictionary}"
				          SelectedItem="{Binding ConfigSetting}"
				          DisplayMemberPath="Item2" />
			</Grid>
			<Grid Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Margin="4" Grid.Row="0" Grid.Column="0" Text="Logger memory limit:" />
				<TextBox Margin="4" Grid.Row="1" Grid.Column="0"
				         Text="{Binding LoggerMemory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				         HorizontalAlignment="Stretch" IsEnabled="{Binding IsLoggerEnabled}" />


				<TextBlock Margin="4" Grid.Row="0" Text="Logger details:" Grid.Column="1" HorizontalAlignment="Right" />
				<CheckBox Margin="4" Grid.Row="1" Grid.Column="1"
				          IsChecked="{Binding IsLoggerShowDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				          HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding IsLoggerEnabled}" />

				<TextBlock Margin="4" Grid.Row="0" Text="Logger enabled:" Grid.Column="2" HorizontalAlignment="Right" />
				<CheckBox Margin="4" Grid.Row="1" Grid.Column="2"
				          IsChecked="{Binding IsLoggerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				          HorizontalAlignment="Right" VerticalAlignment="Center" />

			</Grid>
		</Grid>
		<Grid Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Margin="5,0" Grid.Column="0"  Command="{Binding CmdCancel}" >
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource CancelIco}"/>
					<TextBlock Text="Cancel" />
				</StackPanel>
			</Button>
			<Button Margin="5,0" Grid.Column="1" Command="{Binding CmdBack}" >
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource BackIco}"/>
					<TextBlock Text="Back" />
				</StackPanel>
			</Button>
			<Button Margin="5,0" Grid.Column="2" Command="{Binding CmdLoad}" >
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource LoadIco}"/>
					<TextBlock Text="Load" />
				</StackPanel>
			</Button>
			<Button Margin="5,0" Grid.Column="3" Command="{Binding CmdSave}" >
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource SaveIco}"/>
					<TextBlock Text="Save" />
				</StackPanel>
			</Button>
		</Grid>

	</Grid>
</views:MvxWpfView>