LogExplorer/Views/SettingsView.xaml

<views:MvxWpfView x:Class="LogExplorer.Views.SettingsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:LogExplorer.Views"
                  xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                  xmlns:controls="clr-namespace:LogExplorer.Customs.Controls"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  mc:Ignorable="d"
                  d:DesignHeight="500" d:DesignWidth="500">
	<views:MvxWpfView.Resources>
		<Style x:Key="GroupStyle" TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style x:Key="TextblockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="Margin" Value="4" />
		</Style>
		<Style x:Key="TextboxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Margin" Value="4" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
		<Style x:Key="CheckboxStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
			<Setter Property="Margin" Value="4" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="DotButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Margin" Value="4" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Content" Value=".." />
		</Style>
		<Style x:Key="BottomButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Margin" Value="5, 0" />
		</Style>
	</views:MvxWpfView.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<ScrollViewer
            HorizontalScrollBarVisibility = "Disabled" 
            VerticalScrollBarVisibility = "Auto">
			<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--Explorer settings-->
			<GroupBox Style="{StaticResource GroupStyle}" Grid.Row="0" Header="Explorer">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Style="{StaticResource TextblockStyle}" Grid.Row="0" Grid.ColumnSpan="2" Text="Root logs path:" />
					<TextBox Style="{StaticResource TextboxStyle}" Grid.Row="1" Grid.Column="0"
					         Text="{Binding RootLogsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<Button Style="{StaticResource DotButtonStyle}" Grid.Row="1" Grid.Column="1" Command="{Binding CmdPickRootDir}" />

					<TextBlock Style="{StaticResource TextblockStyle}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
					           Text="Export logs path:" />
					<TextBox Style="{StaticResource TextboxStyle}" Grid.Row="3" Grid.Column="0"
					         Text="{Binding ExportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<Button Style="{StaticResource DotButtonStyle}" Grid.Row="3" Grid.Column="1" Command="{Binding CmdPickExportDir}" />
				</Grid>
			</GroupBox>

			<!--Tester setings-->
			<GroupBox Style="{StaticResource GroupStyle}" Grid.Row="1" Header="Tester">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Style="{StaticResource TextblockStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
					           Text="Tester path:" />
					<TextBlock Style="{StaticResource TextblockStyle}" Grid.Row="0" Grid.Column="2" Text="Hide Tester.exe:"
					           HorizontalAlignment="Right" />
					<TextBox Style="{StaticResource TextboxStyle}" Grid.Row="1" Grid.Column="0"
					         Text="{Binding TesterPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<Button Style="{StaticResource DotButtonStyle}" Grid.Row="1" Grid.Column="1" Command="{Binding CmdPickTesterDir}" />
					<CheckBox Style="{StaticResource CheckboxStyle}" Grid.Row="1" Grid.Column="2"
					          IsChecked="{Binding IsHiddenTester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock Style="{StaticResource TextblockStyle}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"
					           Text="Config path:" />
					<TextBox Style="{StaticResource TextboxStyle}" Grid.Row="3" Grid.Column="0"
					         Text="{Binding CustomConfigPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					         IsEnabled="{Binding IsConfigPathEnabled}" />
					<Button Style="{StaticResource DotButtonStyle}" Grid.Row="3" Grid.Column="1"
					        Command="{Binding CmdPickCustomConfig}" />
					<ComboBox Grid.Row="3" Grid.Column="2"
					          ItemsSource="{Binding ConfigSettingDictionary}"
					          SelectedItem="{Binding ConfigSetting}"
					          DisplayMemberPath="Item2" />
				</Grid>
			</GroupBox>

			<!--Logger settings-->
			<GroupBox Style="{StaticResource GroupStyle}" Grid.Row="2" Header="Logger">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Style="{StaticResource TextblockStyle}" Grid.Row="0" Grid.Column="0" Text="Memory limit:" />
					<xctk:IntegerUpDown Margin="4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
					                    Text="{Binding LoggerMemory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					                    IsEnabled="{Binding IsLoggerEnabled}" />


					<TextBlock Style="{StaticResource TextblockStyle}" Grid.Row="0" Text="Details:" Grid.Column="1"
					           HorizontalAlignment="Right" />
					<CheckBox Style="{StaticResource CheckboxStyle}" Grid.Row="1" Grid.Column="1"
					          IsChecked="{Binding IsLoggerShowDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					          IsEnabled="{Binding IsLoggerEnabled}" />

					<TextBlock Style="{StaticResource TextblockStyle}" Grid.Row="0" Text="Enabled:" Grid.Column="2"
					           HorizontalAlignment="Right" />
					<CheckBox Style="{StaticResource CheckboxStyle}" Grid.Row="1" Grid.Column="2"
					          IsChecked="{Binding IsLoggerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				</Grid>
			</GroupBox>
		</Grid>
			</ScrollViewer>
		<Grid Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource BottomButtonStyle}" Grid.Column="0" Command="{Binding CmdCancel}">
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource CancelIco}" />
					<TextBlock Text="Cancel" />
				</StackPanel>
			</Button>
			<Button Style="{StaticResource BottomButtonStyle}" Grid.Column="1" Command="{Binding CmdBack}">
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource BackIco}" />
					<TextBlock Text="Back" />
				</StackPanel>
			</Button>
			<Button Style="{StaticResource BottomButtonStyle}" Grid.Column="2" Command="{Binding CmdLoad}">
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource LoadIco}" />
					<TextBlock Text="Load" />
				</StackPanel>
			</Button>
			<Button Style="{StaticResource BottomButtonStyle}" Grid.Column="3" Command="{Binding CmdSave}">
				<StackPanel Orientation="Horizontal">
					<controls:Icon Data="{StaticResource SaveIco}" />
					<TextBlock Text="Save" />
				</StackPanel>
			</Button>
		</Grid>

	</Grid>
</views:MvxWpfView>